{
    "name": "karellens/laravel-resource",
    "description": "",
    "homepage": "https://github.com/karellens/laravel-resource",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Bozhenkov",
            "email": "mastermind@karellens.com"
        }
    ],
    "support": {
        "issues": "https://github.com/karellens/laravel-resource/issues"
    },
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.2.* | 5.3.* | 5.4.*",
        "illuminate/database": "5.2.* | 5.3.* | 5.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "classmap": [
            "src/Resource/Http/Controllers"
        ],
        "psr-4": {
            "App\\": "app/",
            "Karellens\\Resource\\": "src/Resource/"
        }
    },
    "minimum-stability": "dev"
}
